# Default server configuration

server {
        listen 80;
        listen [::]:80;
        server_name kreel0.samsonov.net;
        return 301 https://$host$request_uri;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/nginx/certificate/s.crt;
        ssl_certificate_key /etc/nginx/certificate/s.key;
        root /var/www/html;
        index 200.html;
        server_name _;
        error_page 404 404.html;
        location / {
                try_files $uri $uri/ =404;
        }
}

# Virtual Host configuration for kreel0.samsonov.net

server {
        listen 443 ssl ;
        listen [::]:443 ssl ;
        ssl_certificate /etc/nginx/certificate/s.crt;
        ssl_certificate_key /etc/nginx/certificate/s.key;
        root /var/www/kreel0;
        index index.html;

        server_name kreel0.samsonov.net;

        location / {
           try_files $uri /index.html =404;
        }
}
